--------------31.19.2003-----------
KASAISLEM---> "SATIR_HESAP_UPDATE"  DEÐÝÞTÝ
--------------01.11.2003-----------
CARIISLEM ---> GELGITKOD FIELDI EKLENDÝ
ALISSATIS ---> TRIGGER INS_GGGMERKEZINE_AT EKLENDÝ
ALISSATIS ---> TRIGGER UPD_GGGMERKEZINE_AT EKLENDÝ
BANKAISLEM---> TRIGGER INS_GGGMERKEZINE_AT EKLENDÝ
BANKAISLEM---> TRIGGER UPD_GGGMERKEZINE_AT EKLENDÝ
CEKISLEM  ---> TRIGGER INS_GGGMERKEZINE_AT EKLENDÝ
CEKISLEM  ---> TRIGGER UPD_GGGMERKEZINE_AT EKLENDÝ
KASAISLEM ---> TRIGGER INS_GGGMERKEZINE_AT EKLENDÝ
KASAISLEM ---> TRIGGER UPD_GGGMERKEZINE_AT EKLENDÝ
STOKISLEM ---> TRIGGER INS_GGGMERKEZINE_AT EKLENDÝ
STOKISLEM ---> TRIGGER UPD_GGGMERKEZINE_AT EKLENDÝ

--------------02.11.2003-----------
TEKLIFISLEM---> EVRAKDURUMU   FIELDI EKLENDÝ
SIPARIS    ---> EVRAKDURUMU   FIELDI EKLENDÝ