package DFS30D;

{$R *.RES}
{$R 'BrowseDrReg.dcr'}
{$R 'DSAMsgReg.dcr'}
{$R 'ELV_Reg.dcr'}
{$R 'GradFormReg.dcr'}
{$R 'PgSetupReg.dcr'}
{$R 'SystemControlPackReg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DFS Components'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl30,
  VCLX30;

contains
  BrowseDr,
  BrowseDrReg,
  DFSAbout,
  ColorAEd,
  CBtnForm,
  DFSClrBn,
  CBtnReg,
  DFSSplitterReg,
  DFSSplitter,
  DFSStatusBarReg,
  dfsStatusBar,
  DFSKb,
  DFSToolBarReg,
  DFSToolBar,
  DlgTest,
  DSAMsgReg,
  DSAMsg,
  ElpsPanl,
  ElPnlReg,
  ExtListView,
  EnhListView,
  ELV_Reg,
  ExtProgressBarReg,
  ExtProgressBar,
  GBarReg,
  GrabBar,
  GradFormReg,
  GradForm,
  IconCtls,
  IcCtlReg,
  MRUFLReg,
  MRUFList,
  PgSetupReg,
  PgSetup,
  VInfoReg,
  VersInfo,
  SystemImageListReg,
  SystemImageList,
  SystemComboBox,
  SystemControlPack,
  SystemControlPackReg,
  SystemListView,
  SystemTreeView,
  ItemProp,
  _RES__IDS,
  MaskSearch,
  PidlHelp,
  FileChange,
  DFSLayeredForm,
  DFSLayeredFormReg,
  DFSStickyFormReg,
  DFSStickyForm;

end.

