# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = DFS45D.bpl
OBJFILES = BrowseDr.obj BrowseDrReg.obj CBtnForm.obj CBtnReg.obj ColorAEd.obj DFSAbout.obj \
  DFSClrBn.obj DFSKb.obj DFSLayeredForm.obj DFSLayeredFormReg.obj DFSSplitter.obj \
  DFSSplitterReg.obj DFSStatusBar.obj DFSStatusBarReg.obj DFSStickyForm.obj \
  DFSStickyFormReg.obj DFSToolBar.obj DFSToolBarReg.obj DlgTest.obj DSAMsg.obj \
  DSAMsgReg.obj ElpsPanl.obj ElPnlReg.obj ELV_Reg.obj EnhListView.obj \
  ExtListView.obj ExtProgressBar.obj ExtProgressBarReg.obj FileChange.obj \
  GBarReg.obj GrabBar.obj GradForm.obj GradFormReg.obj IconCtls.obj IcCtlReg.obj \
  ItemProp.obj MaskSearch.obj MRUFList.obj MRUFLReg.obj Pidlhelp.obj PgSetup.obj \
  PgSetupReg.obj SystemComboBox.obj SystemControlPack.obj \
  SystemControlPackReg.obj SystemImageList.obj SystemImageListReg.obj \
  SystemListView.obj SystemTreeView.obj VersInfo.obj VInfoReg.obj _Res__IDs.obj \
  DFS45D.obj
RESFILES = DFS45D.res BrowseDrReg.dcr DSAMsgReg.dcr ELV_Reg.dcr GradFormReg.dcr \
  PgSetupReg.dcr SystemControlPackReg.dcr
DEFFILE =
RESDEPEN = $(RESFILES)
LIBFILES =
LIBRARIES = 
SPARELIBS = VCL40.lib VCLX40.lib
PACKAGES = VCLX40.bpi VCL40.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = NO_STRICT;_RTLDLL;USEPACKAGES
USERDEFINES =
# ---------------------------------------------------------------------------
CFLAG1 = -I$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl -Od -Hc \
  -H=$(BCB)\lib\vcl40.csm -w -Ve -Tkh30000 -r- -a8 -k -y -v -vi- \
  -D$(SYSDEFINES);$(USERDEFINES) -c -b- -w-par -w-inl -Vx -tWM
CFLAG2 =
CFLAG3 =
PFLAGS = -U$(BCB)\projects;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl -$YD -$W -$R -$Q -v -M -JPHNE
RFLAGS = -i$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i$(BCB)\projects /i$(BCB)\include /i$(BCB)\include\vcl /mx /w2 /zd /d_RTLDLL \
  /dUSEPACKAGES
LFLAGS = -L$(BCB)\projects;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -D"DFS Components" -aa -Tpp -Gpd -x -Gn -Gl -Gi -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0pkg32.obj Memmgr.Lib $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=.Item1=.
Item1=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
