<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="DFS55D.bpl"/>
    <OBJFILES value="BrowseDr.obj BrowseDrReg.obj CBtnForm.obj CBtnReg.obj ColorAEd.obj 
      DFSAbout.obj DFSClrBn.obj DFSKb.obj DFSLayeredForm.obj 
      DFSLayeredFormReg.obj DFSSplitter.obj DFSSplitterReg.obj DFSStatusBar.obj 
      DFSStatusBarReg.obj DFSStickyForm.obj DFSStickyFormReg.obj DFSToolBar.obj 
      DFSToolBarReg.obj DlgTest.obj DSAMsg.obj DSAMsgReg.obj ElpsPanl.obj 
      ElPnlReg.obj ELV_Reg.obj EnhListView.obj ExtListView.obj 
      ExtProgressBar.obj ExtProgressBarReg.obj FileChange.obj GBarReg.obj 
      GrabBar.obj GradForm.obj GradFormReg.obj IconCtls.obj IcCtlReg.obj 
      ItemProp.obj MaskSearch.obj MRUFList.obj MRUFLReg.obj Pidlhelp.obj 
      PgSetup.obj PgSetupReg.obj SystemComboBox.obj SystemControlPack.obj 
      SystemControlPackReg.obj SystemImageList.obj SystemImageListReg.obj 
      SystemListView.obj SystemTreeView.obj VersInfo.obj VInfoReg.obj 
      _Res__IDs.obj DFS55D.obj"/>
    <RESFILES value="DFS55D.res BrowseDrReg.dcr DSAMsgReg.dcr ELV_Reg.dcr GradFormReg.dcr 
      PgSetupReg.dcr SystemControlPackReg.dcr"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="VCL50.lib VCLX50.lib"/>
    <PACKAGES value="VCLX50.bpi VCL50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="DFS55D.cpp"/>
    <INCLUDEPATH value="$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\projects;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=d:\c5\lib\vcl50.csm -Hc -Vx -Ve -Tkh30000 -X- -r- -a8 -b- -k -y -v 
      -vi- -c -tWM"/>
    <PFLAGS value="-$YD -$W -$R -$Q -v -M -JPHNE -LUvcl50"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;DFS Components&quot; -aa -Tpp -Gpd -x -Gn -Gl -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=.Item1=.
Item1=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>