{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \f1\fs20\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\ul\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc\widctlpar\adjustright \f1\fs28\cgrid \sbasedon0 \snext15 Title;}{\s16\widctlpar\adjustright \f1\fs20\cgrid \sbasedon0 \snext16 footnote text;}{\*\cs17 \additive \super \sbasedon10 footnote reference;}{\*\cs18 \additive \ul\cf2 \sbasedon10 
Hyperlink;}{\s19\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \f2\fs18\cgrid \sbasedon0 \snext0 Code;}}{\*\listtable{\list\listtemplateid-1137544168\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800 }{\listname ;}\listid-132}{\list\listtemplateid408057466\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listname ;}\listid-131}{\list\listtemplateid-821648124\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid-130}{\list\listtemplateid184339456\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-129}{\list\listtemplateid2130364192\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listname ;}\listid-128}{\list\listtemplateid-1380446432\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listname ;}\listid-127}{\list\listtemplateid1602229776\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080
\jclisttab\tx1080 }{\listname ;}\listid-126}{\list\listtemplateid-1444128922\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }
{\listname ;}\listid-125}{\list\listtemplateid-1285884576\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}
{\list\listtemplateid-836754558\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}
{\list\listtemplateid-1601547742\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\b0\i0\f3\fs20\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid736438514}
{\list\listtemplateid854084244\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\b0\i0\f3\fs20\fbias0 \s19\fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid2134522334
}}{\*\listoverridetable{\listoverride\listid-128\listoverridecount0\ls1}{\listoverride\listid-127\listoverridecount0\ls2}{\listoverride\listid2134522334\listoverridecount0\ls3}{\listoverride\listid736438514\listoverridecount0\ls4}{\listoverride\listid-119
\listoverridecount0\ls5}{\listoverride\listid-125\listoverridecount0\ls6}{\listoverride\listid-126\listoverridecount0\ls7}{\listoverride\listid-120\listoverridecount0\ls8}{\listoverride\listid-129\listoverridecount0\ls9}{\listoverride\listid-130
\listoverridecount0\ls10}{\listoverride\listid-131\listoverridecount0\ls11}{\listoverride\listid-132\listoverridecount0\ls12}}{\info{\title Useful Shell Programming Information}{\author Bradley D. Stowers}{\operator Bradley D. Stowers}
{\creatim\yr1999\mo1\dy29\hr10\min36}{\revtim\yr1999\mo1\dy29\hr14\min36}{\version9}{\edmins61}{\nofpages2}{\nofwords366}{\nofchars2089}{\*\company Key Communications Service}{\nofcharsws0}{\vern89}}\margl1080\margr0\margt1570\margb1570 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz1\sbknone\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc\widctlpar\adjustright \f1\fs28\cgrid {Useful Shell Programming Information
\par }\pard\plain \widctlpar\adjustright \f1\fs20\cgrid {
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f1\ul\kerning28\cgrid {Sources:
\par }\pard\plain \widctlpar\adjustright \f1\fs20\cgrid {Most all of this information was culled from }{\b\ul Visual C++ Windows Shell Programming}{ by Dino Esposito, published by Wrox Press, 1998 and the October 1998 edition of the MSDN Library CD.  I }{\b 
strongly}{ recommend that
 you get both of these sources if you will be doing any serious shell programming. The ISBN for the shell programming book is 1-861001-8-43.  While it specifically states Visual C++ in the title, it really is useful for any developer regardless of the dev
elopment tool used (although it helps a lot if you can read C++ code).
\par 
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f1\ul\kerning28\cgrid {Shell Versions:
\par }\pard\plain \widctlpar\adjustright \f1\fs20\cgrid {The shell namespace API functions are contained in the SHELL32.DLL file.  Windows95 and NT 4.0 shipped with v4.00 of this file.  However, it has been upgraded by Microso
ft and distributed via Internet Explorer 4 and it\rquote s Active Desktop component, and Windows98.
\par 
\par }\trowd \trgaph108\trleft540\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat8\clshdng2500\cltxlrtb \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng2500\cltxlrtb \cellx4230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng2500\cltxlrtb \cellx5850\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng2500\cltxlrtb \cellx8100\pard 
\widctlpar\intbl\adjustright {Operating System\cell Internet Explorer\cell Active Desktop\cell SHELL32.DLL Version\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft540\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5850\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8100\pard \widctlpar\intbl\adjustright {95, NT 4\cell None\cell None\cell 4.00\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {95, NT 4\cell 
IE 4.0\cell None\cell 4.00\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {95, NT 4\cell IE 4.0x\cell Not Installed\cell 4.00\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {95, NT 4
\cell IE 4.0\cell Installed\cell 4.71\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {95, NT 4\cell IE 4.01\cell Installed\cell 4.72\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {
95, NT 4\cell IE 4 SP1\cell Installed\cell 4.72\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {98\cell Built-in\cell Built-in\cell 4.72\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft540
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5850
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8100\pard \widctlpar\intbl\adjustright {NT 5\cell Built-in\cell Built-in\cell ????\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\widctlpar\adjustright {
\par The changes from v4.00 to v4.71 seem to be the only ones that concern the programming interfaces.  v4.71 added the following API functions:
\par 
\par {\pntext\pard\plain\s19 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s19\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnb0\pni0\pnf3\pnfs20\pnstart1\pnindent1080\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f2\fs18\cgrid {SHGetSettings()
\par {\pntext\pard\plain\s19 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s19\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnb0\pni0\pnf3\pnfs20\pnstart1\pnindent1080\pnhang{\pntxtb \'b7}}\ls3\adjustright {
SHGetSpecialFolderPath()
\par {\pntext\pard\plain\s19 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s19\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnb0\pni0\pnf3\pnfs20\pnstart1\pnindent1080\pnhang{\pntxtb \'b7}}\ls3\adjustright {
SHInvokePrinterCommand()
\par {\pntext\pard\plain\s19 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s19\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnb0\pni0\pnf3\pnfs20\pnstart1\pnindent1080\pnhang{\pntxtb \'b7}}\ls3\adjustright {
SHEmptyRecycleBin()
\par {\pntext\pard\plain\s19 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s19\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnb0\pni0\pnf3\pnfs20\pnstart1\pnindent1080\pnhang{\pntxtb \'b7}}\ls3\adjustright {
SHGetFreeDiskSpace()
\par {\pntext\pard\plain\s19 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s19\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnb0\pni0\pnf3\pnfs20\pnstart1\pnindent1080\pnhang{\pntxtb \'b7}}\ls3\adjustright {
SHQueryRecycleBin()
\par {\pntext\pard\plain\s19 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s19\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnb0\pni0\pnf3\pnfs20\pnstart1\pnindent1080\pnhang{\pntxtb \'b7}}\ls3\adjustright {
SHGetNewLinkInfo()
\par }\pard\plain \s16\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cgrid {
\par }\pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cgrid {It also added several new COM interfaces:
\par 
\par {\pntext\pard\plain\s19 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s19\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnb0\pni0\pnf3\pnfs20\pnstart1\pnindent1080\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f2\fs18\cgrid {IURLSearchHook
\par {\pntext\pard\plain\s19 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s19\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnb0\pni0\pnf3\pnfs20\pnstart1\pnindent1080\pnhang{\pntxtb \'b7}}\ls3\adjustright {IQueryInfo

\par {\pntext\pard\plain\s19 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s19\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnb0\pni0\pnf3\pnfs20\pnstart1\pnindent1080\pnhang{\pntxtb \'b7}}\ls3\adjustright {I
PersistFolder2
\par {\pntext\pard\plain\s19 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s19\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnb0\pni0\pnf3\pnfs20\pnstart1\pnindent1080\pnhang{\pntxtb \'b7}}\ls3\adjustright {
IContextMenu3
\par {\pntext\pard\plain\s19 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s19\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnb0\pni0\pnf3\pnfs20\pnstart1\pnindent1080\pnhang{\pntxtb \'b7}}\ls3\adjustright {
IInputObject
\par {\pntext\pard\plain\s19 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s19\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnb0\pni0\pnf3\pnfs20\pnstart1\pnindent1080\pnhang{\pntxtb \'b7}}\ls3\adjustright {
ITaskbarList
\par {\pntext\pard\plain\s19 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s19\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnb0\pni0\pnf3\pnfs20\pnstart1\pnindent1080\pnhang{\pntxtb \'b7}}\ls3\adjustright {IDeskBand

\par }\pard\plain \widctlpar\adjustright \f1\fs20\cgrid {
\par You should be very careful not to use any of these on systems that have only v4.00 of SHELL32.DLL.  It will only result in disaster.
\par 
\par 
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f1\ul\kerning28\cgrid {Microsoft Documentation:
\par }\pard\plain \widctlpar\adjustright \f1\fs20\cgrid {I have had horrible luck finding the \ldblquote official\rdblquote 
 documentation of much of the shell API online. The MSDN Online web site (http://premium.microsoft.com/msdn/library/default.htm) used to have it available, but now all you get are endless \ldblquote this link moved here\rdblquote 
 messages that never end up taking you to the documentation.  The best I can tell you is to get an MSDN Library CD and use that.  I have an older January 1998 edition, and it covers only the v4.00 SHELL32.DLL stuff in \ldblquote SDK Documentation\\
Platform SDK\\User Interface Services\\Shell and Common Controls\\\rdblquote .  I\rquote ve got an October 1998 edition, and that seems to cover all the new stuff. I\rquote 
ve not yet been able to find a version of the Win32.hlp SDK help file that covers anything more than the v4.00 stuff.
\par 
\par 
\par }}